{
  "name": "search-json-path",
  "displayName": "Search JSON Path",
  "icon": "images/icon.png",
  "description": "Search for json path throughout the project workspace",
  "version": "0.0.6",
  "publisher": "guilhermeavanci",
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermeavanci/vscode-search-json-path.git"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:search-json-path.search",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:javascript",
    "onLanguage:jsx",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "search-json-path.search",
        "title": "Search Json Path"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "search-json-path.search",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Search JSON Path",
      "type": "object",
      "properties": {
        "search-json-path.enable": {
          "type": "boolean",
          "default": true,
          "description": "enable addon"
        },
        "search-json-path.prefixAndSuffix": {
          "type": "array",
          "items": {"type": "string"},
          "default": ["'","\""],
          "description": "allowable delimiters for JSON keys"
        },
        "search-json-path.codeLenses.enable": {
          "type": "boolean",
          "default": false,
          "description": "enable JSON search path code lens"
        }
      }
    }
  },
  "keywords": [
    "JSON",
    "search",
    "path",
    "i18n"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.55.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "glob": "^7.1.6"
  },
  "dependencies": {}
}
